{
  "name": "@auth/application-module",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "devDependencies": {
    "@auth/domain-module": "workspce:0.0.1",
    "@auth/infrastructure-module": "workspce:0.0.1",
    "@nestjs/common": "^8.1.1",
    "@nestjs/core": "^8.1.1",
    "@nestjs/cqrs": "^8.0.0"
  },
  "peerDependencies": {
    "@auth/domain-module": "*",
    "@auth/infrastructure-module": "*",
    "@nestjs/common": "^8.1.1",
    "@nestjs/core": "^8.1.1",
    "@nestjs/cqrs": "^8.0.0"
  }
}
